<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from make-lemonade.co/themes/sport/fixtures.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Nov 2017 05:04:56 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Design Lots">
		<link rel="icon" href="favicon.ico">
		
		<title>Home | Kenkre Sport Club</title>
		
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" type="text/css" href="library/bs/css/bootstrap.min.css">
		
		<!-- Menu Stylesheets -->
		<link rel="stylesheet" type="text/css" href="library/css/menuzord/menuzord.css">
		<link rel="stylesheet" type="text/css" href="library/css/menuzord/menuzord-animations.css">
		<link rel="stylesheet" type="text/css" href="library/css/menuzord/skins/menuzord-border-top.css">
		
		<!-- RS5.0 Stylesheets -->
		<link rel="stylesheet" type="text/css" href="library/js/revolution/css/settings.css">
		<link rel="stylesheet" type="text/css" href="library/js/revolution/css/layers.css">
		<link rel="stylesheet" type="text/css" href="library/js/revolution/css/navigation.css"> 
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<!-- Forms -->
		<link rel="stylesheet" type="text/css" href="library/js/skyforms/css/sky-forms.css"> 
		
		<!-- Style Sheets -->
		<link rel="stylesheet" type="text/css" href="library/css/ie10-viewport-bug-workaround.css">
		<link rel="stylesheet" type="text/css" href="library/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="library/css/iconmoon.css">
		<link rel="stylesheet" type="text/css" href="library/js/owl-carousel/owl.css">
		<link rel="stylesheet" type="text/css" href="library/js/fancybox/jquery.fancybox.css">
		<link rel="stylesheet" type="text/css" href="library/js/anijs/anicollection.css">
		<link rel="stylesheet" type="text/css" href="library/js/tooltipster/tooltipster.bundle.min.css">
		<link rel="stylesheet" type="text/css" href="library/js/slidebars/slidebars.css">
		<link rel="stylesheet" type="text/css" href="library/css/library.css">
		<link rel="stylesheet" type="text/css" href="library/css/responsive.css">
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<!-- Custom styles for this template -->
		<link rel="stylesheet" type="text/css" href="styles.css">
		<!-- Place RTL Style Sheet here -->
		
		
		<!--[if lt IE 9]>
			<script src="./library/bs/js/html5shiv.min.js"></script>
			<script src="./library/bs/js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	
	
	<body class="">
  
    
	    <!-- Start Full Screen Overlay -->
	    <div class="canvas-overlay">
	    	<!-- Close Button -->
	    	<a class="overlay-btn btn-closer" href="#"></a>
	    	<!-- Content Container -->
	    	<div class="container" data-anijs="if: scroll, on:window, do: fadeInDown animated, before: scrollReveal, after: $fireOnce removeAnim ">
	    		
	
	    		<br/><br/>
	    		<div class="row">
	    			<div class="col-sm-4">
			    		<h3>Quick Links</h3>
			    		<ul class="list-styled list-bordered">
			    			<li><a href="index.html">Home page</a></li>
			    			<li><a href="teams.html">Our teams</a></li>
			    			<li><a href="contact.html">Get in touch</a></li>
			    		</ul>
	    			</div>
	    			
	    			<div class="col-sm-4">
	    				<h3>Recent Posts</h3>
	    				<ul class="list-styled list-bordered">
	    					<li><a href="post-standard.html">Nominated club of the year</a></li>
	    					<li><a href="post-standard.html">Pre season camp success</a></li>
	    					<li><a href="post-standard.html">Road to the grand finals</a></li>
	    				</ul>
	    			</div>
	    			
	    			<div class="col-sm-4">
	    				<h3>Follow Us</h3>
	    				<ul class="social-links sl-vertical list-bordered">
	    					<li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
	    					<li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
	    					<li><a href="#"><i class="fa fa-globe"></i>Website</a></li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <!-- End Full Screen Overlay -->
	    
	    
	    
		
		<!-- Start Header -->
		<header id="header">
			
			
			
			
			<!-- Start Main Header -->
			<nav class="main-header header-reveal">
			  <div class="container">
				<!-- Start Menu -->
				<div id="menuzord" class="menuzord">
					<div class="head-left">
						<a href="index.html" class="menuzord-brand">
							<!-- Sport <div class="tag-line">Sporting Club Theme</div> -->
							<img  class="logo-img" src="img/logo1.png" alt="Logo" />
						</a>
					</div>
					
					<ul class="menuzord-menu head-right">
						<li class="active"><a href="">Home Page</a></li>
						<li><a href="about.html">About Kenkre</a>
							<!--<ul class="dropdown">
								<li><a href="events.html">Event Listings</a>
									<ul class="dropdown">
										<li><a href="events.html">Events List</a></li>
										<li><a href="events-calendar.html">Event Calendar</a></li>
										<li><a href="event-timetable.html">Event Timetable</a></li>
										<li><a href="event.html">Single Event</a></li>
									</ul>
								</li>
								<li><a href="fixtures.html">Fixtures &amp; Tables</a>
									<ul class="dropdown">
										<li><a href="fixtures.html">Game Fixtures</a></li>
										<li><a href="fixtures-alt.html">Game Fixtures Alt</a></li>
										<li><a href="points-leaderboard.html">Points Leaderboard</a></li>
									</ul>
								</li>
								<li><a href="gallery-isotope.html">Galleries</a>
									<ul class="dropdown">
										<li><a href="gallery-isotope.html">Gallery Isotope</a></li>
										<li><a href="gallery-slider.html">Gallery Slider</a></li>
										<li><a href="gallery-grid.html">Gallery Grid</a></li>
										<li><a href="gallery-video.html">Gallery Video</a></li>
										<li><a href="gallery-lightbox.html">Gallery Lightbox</a></li>
										<li><a href="gallery-project.html">Gallery Project</a></li>
									</ul>
								</li>
								<li><a href="teams.html">Teams</a>
									<ul class="dropdown">
										<li><a href="teams.html">Teams Overview</a></li>
										<li><a href="team-single.html">Team Single</a></li>
										<li><a href="teams-member.html">Team Member</a></li>
									</ul>
								</li>
								<li><a href="shop.html">Online Store</a>
									<ul class="dropdown">
										<li><a href="shop.html">Store Catalogue</a></li>
										<li><a href="shop-item.html">Store Item</a></li>
										<li><a href="shop-cart.html">Store Cart</a></li>
										<li><a href="shop-checkout.html">Store Checkout</a></li>
									</ul>
								</li>
								<li><a href="pricing.html">Pricing</a>
									<ul class="dropdown">
										<li><a href="pricing.html">Membership Price</a></li>
										<li><a href="pricing-vert.html">Membership Price Alt</a></li>
									</ul>
								</li>
								<li><a href="sitemap.html">Sitemap</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="faq.html">Frequent Questions</a></li>	
								<li><a href="typography.html">Typography</a></li>
								<li><a href="form.html">Forms</a></li>
								<li><a href="icons.html">Icons Sets</a></li>
								<li><a href="widgets.html">Widgets</a></li>
								<li><a href="page-not-found.html">404 page</a></li>
								<li><a href="header-layouts.html">Header Layouts</a></li>
							</ul>   -->   
						</li>
						
					</ul>
				</div><!--/.menuzord -->
			  </div>
			</nav>
			<!-- End Main Header -->
			
			
			
			
			
		</header>
		<!-- End Header -->
		
		
		
		
	
	
		
		<!-- Start Main Content -->
		<main class="main-content">
		    <div class="container body-content">
		    	
		    	<div class="row">
		    		<div class="col-sm-12 main-column fixtures-page">
		    			
		    			<div class="page-header">
		    				<h2>Fixtures</h2>
		    				<!-- <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor vel scelerisque nisl consectetur etorem ipsum dolor sit amet.</p> -->
		    			</div>
		    			
		    			
		    			
		    			<!-- Responsive Table Heading Labels -->
		    			<style>
		    				@media only screen and (max-width: 767px) {
		    				.table-fixtures td:nth-of-type(1):before { content: "Team A"; }
		    				.table-fixtures td:nth-of-type(2):before { content: "Vs"; }
		    				.table-fixtures td:nth-of-type(3):before { content: "Team B"; }
		    				.table-fixtures td:nth-of-type(4):before { content: "Details"; }
		    				}
		    			</style>
		    			
		    			
		    			
		    			<!-- Start Events Filter -->
		    			<div class="events-filter">
		    				<ul class="list-inline">
		    					<li><strong>View: </strong></li>
		    					<li><a class="feat-color" href="#"><em class="fa fa-table"></em> Game Fixtures</a> &nbsp;</li>
		    					<li><a class="meta-text" href="results.html"><em class="fa fa-trophy"></em> Results</a> &nbsp;</li>
		    					<li><a class="meta-text" href="points-leaderboard.html"><em class="fa fa-trophy"></em> Points Leaderboard</a> &nbsp;</li>
		    				</ul>
		    			</div>
		    			
		    	
		    			
		    			<table class="table-striped table-responsive table-hover table-fixtures">
		    				<thead>
				    			<tr>
				    				<th>Team A</th>
				    				<th></th>
				    				<th>Team B</th>
				    				<th>Date</th>
				    				<th></th>
				    			</tr>
				    			<tr>
				    				<th style="text-align: center;" colspan="5">Under 8</th>
				    				
				    			</tr>
			    			</thead>
			    			<tbody>
				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>SCOTTISH BRAVEHEARTS</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>CASTLE BY</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					SF1
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>


				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>GOLDEN EAGLETS</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>BEST 2ND PLACE TEAM</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					SF2<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>


				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>Winner SF1</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>Winner SF2</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					FINAL<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>

				    			<tr>
				    				<th style="text-align: center;" colspan="5">Under 10</th>
				    				
				    			</tr>

				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>STANIS KNIGHTS</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>DON BOSCO B</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					QF1<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>


				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>DON BOSCO A</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>DON BOSCO C</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					QF2<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>

				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>ASPIRE U10 B</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>BEST 2ND PLACE TEAM 1</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					QF3<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>

				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>BEST 2ND PLACE TEAM 2</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>BEST 2ND PLACE TEAM 3</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					QF4<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>

				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>WINNER QF1</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>WINNER QF2</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					SF1<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>

				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>WINNER QF3</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>WINNER QF4</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					SF2<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>

				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>Winner SF1</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>Winner SF2</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					FINAL<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>
				    			
				    			<!-- End Under 10  -->


				    			<!-- Start Under 12  -->

				    			<tr>
				    				<th style="text-align: center;" colspan="5">Under 12</th>
				    				
				    			</tr>

				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>YOUNG SHALL GROW U12</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>PANTHERS</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					QF1<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>


				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>MUMBAI ROOKIES</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>GOALSTERS U12</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					QF2<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>

				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>SCOTTISH SHOOTERS</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>KENKRE 06 B</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					QF3<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>

				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>HEARTS</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>BEST 2ND PLACE TEAM 2</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					QF4<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>

				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>WINNER QF1</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>WINNER QF2</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					SF1<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>

				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>WINNER QF3</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>WINNER QF4</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					SF2<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>

				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>Winner SF1</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>Winner SF2</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					FINAL<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>
				    			<!-- End Under 12  -->
				    			

				    			<!-- Start Under 14  -->

				    			<tr>
				    				<th style="text-align: center;" colspan="5">Under 14</th>
				    				
				    			</tr>

				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>JOGA BONITO</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>KOPANA FS U14 A</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					SF1<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>


				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>KOOH SPORTS U14</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>KOPANA FS U14 B</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					SF2<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>

				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>Winner SF1</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>Winner SF2</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					FINAL<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>

				    			<!-- End Under 14  -->

				    			<!-- Start Under 16  -->

				    			<tr>
				    				<th style="text-align: center;" colspan="5">Under 16</th>
				    				
				    			</tr>

				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>YOUTH SA A</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>YOUNG SHALL GROW</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					SF1<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>


				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>YOUTH SA B</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>BEST 2ND PLACE TEAM</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					SF2<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>

				    			<tr>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>Winner SF1</strong><br />
				    					<!-- <small class="meta-text">Last Win: Tigers V Sharks.</small> -->
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/teamwork.png" alt="icon" />
				    					<strong>Winner SF2</strong><br />
				    					<!-- <small class="meta-text">Last Win: Bull V Shamrocks.</small> -->
				    				</td>
				    				<td>
				    					Nov 19 2017<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    				<td>
				    					FINAL<br />
				    					<!-- <small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small> -->
				    				</td>
				    			</tr>

				    			<!-- End Under 14  -->



				    			<!-- <tr>
				    				<td>
				    					<img src="img/icon4.jpg" alt="icon4" />
				    					<strong>Gosford Rams</strong><br />
				    					<small class="meta-text">Last Win: Rams V Bulls.</small>
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/icon5.jpg" alt="icon5" />
				    					<strong>Gosford Rams</strong><br />
				    					<small class="meta-text">Last Win: Rams V Bulls.</small>
				    				</td>
				    				<td>
				    					April 18,  02:30pm<br />
				    					<small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small>
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>
				    					<img src="img/icon1.jpg" alt="icon1"/>
				    					<strong>Seattle Bulls</strong><br />
				    					<small class="meta-text">Last Win: Bull V Shamrocks.</small>
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/icon7.jpg" alt="icon7" />
				    					<strong>Balmain Cubs</strong><br />
				    					<small class="meta-text">Last Win: Rams V Bulls.</small>
				    				</td>
				    				<td>
				    					April 22,  07:30pm<br />
				    					<small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small>
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>
				    					<img src="img/icon8.jpg" alt="icon8" />
				    					<strong>Seattle Bulls</strong><br />
				    					<small class="meta-text">Last Win: Bull V Shamrocks.</small>
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/icon2.jpg" alt="icon2" />
				    					<strong>Oxford Tridents</strong><br />
				    					<small class="meta-text">Last Win: Tridents V Bulls.</small>
				    				</td>
				    				<td>
				    					April 30,  07:30pm<br />
				    					<small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small>
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>
				    					<img src="img/icon3.jpg" alt="icon3"/>
				    					<strong>Seattle Bulls</strong><br />
				    					<small class="meta-text">Last Win: Bull V Shamrocks.</small>
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/icon10.jpg" alt="icon10" />
				    					<strong>Kitty Hawks</strong><br />
				    					<small class="meta-text">Last Win: Rams V Bulls.</small>
				    				</td>
				    				<td>
				    					May 05,  07:30pm<br />
				    					<small class="meta-text">Lagger Field Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small>
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>
				    					<img src="img/icon5.jpg" alt="icon5" />
				    					<strong>Old Red Guys</strong><br />
				    					<small class="meta-text">Last Win: ORG V Rams.</small>
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/icon1.jpg" alt="icon1" />
				    					<strong>Seattle Bulls</strong><br />
				    					<small class="meta-text">Last Win: Bull V Shamrocks.</small>
				    				</td>
				    				<td>
				    					May 05,  07:30pm<br />
				    					<small class="meta-text">Lagger Field Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small>
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>
				    					<img src="img/icon9.jpg" alt="icon9" />
				    					<strong>Kitty Hawks</strong><br />
				    					<small class="meta-text">Last Win: Rams V Bulls.</small>
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/icon4.jpg" alt="icon4" />
				    					<strong>Gosford Rams</strong><br />
				    					<small class="meta-text">Last Win: Rams V Bulls.</small>
				    				</td>
				    				<td>
				    					May 12,  07:30pm<br />
				    					<small class="meta-text">Kitty Hawk Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small>
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>
				    					<img src="img/icon6.jpg" alt="icon6" />
				    					<strong>Miami Tigers</strong><br />
				    					<small class="meta-text">Last Win: Tigers V Sharks.</small>
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/icon3.jpg" alt="icon3" />
				    					<strong>Seattle Bulls</strong><br />
				    					<small class="meta-text">Last Win: Bull V Shamrocks.</small>
				    				</td>
				    				<td>
				    					May 15,  07:30pm<br />
				    					<small class="meta-text">Kitty Hawk Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small>
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>
				    					<img src="img/icon7.jpg" alt="icon7" />
				    					<strong>Balmain Cubs</strong><br />
				    					<small class="meta-text">Last Win: Rams V Bulls.</small>
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/icon5.jpg" alt="icon5" />
				    					<strong>Old Red Guys</strong><br />
				    					<small class="meta-text">Last Win: ORG V Rams.</small>
				    				</td>
				    				<td>
				    					June 01,  07:30pm<br />
				    					<small class="meta-text">Edihad Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small>
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>
				    					<img src="img/icon2.jpg" alt="icon2" />
				    					<strong>Oxford Tridents</strong><br />
				    					<small class="meta-text">Last Win: Tridents V Bulls.</small>
				    				</td>
				    				<td>Vs</td>
				    				<td>
				    					<img src="img/icon1.jpg" alt="icon1" />
				    					<strong>Seattle Bulls</strong><br />
				    					<small class="meta-text">Last Win: Bull V Shamrocks.</small>
				    				</td>
				    				<td>
				    					June 07,  07:30pm<br />
				    					<small class="meta-text">Kitty Hawk Stadium <em class="ttip feat-color fa fa-info-circle" title="Check for venue updates"></em></small>
				    				</td>
				    			</tr> -->
			    			</tbody>
		    			</table>
		    			
		    			
		    				    			
		    				    			
		    				    			    				
					</div><!--/.main-column -->
								
					
					
					
		
		    </div><!-- /.container -->
		</main><!-- /.main-content -->
		
		
		
		
		
		<!--Start Footer -->
		<div id="footer">
			<!-- Start Pre Footer -->
			
			
			
			
			<!-- Start Footer -->
			<footer class="main-footer">
				<div class="container">
					<!-- Start Row -->
					<div class="row">
						<div class="col-md-6">
							<div class="widget widget-contact">
								<h3>
								<img class="logo-img" src="img/logo1.png" alt="Logo" />
								
								</h3>
							</div>		
						</div>
						
						<!--<div class="col-md-3">
							<div class="widget widget-text">
								<h3>Our Mission</h3>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
							</div>
						</div>-->
						
						<!--<div class="col-md-3">
							<div class="widget widget-paired-list">
								<h3>Club House</h3>
								<ul class="list-paired">			
									<li><em class="fa fa-clock-o scale-80 feat-color"></em> Monday <span>9am - 10pm</span></li>
									<li><em class="fa fa-clock-o scale-80 feat-color"></em> Tue-Fri <span>9am - 9pm</span></li>
									<li><em class="fa fa-clock-o scale-80 feat-color"></em> Sat-Sun <span>7am - 9pm</span></li>
									<li><em class="fa fa-clock-o scale-80 feat-color"></em> Holidays <span>9am - 1pm</span></li>
								</ul>
							</div>
						</div>-->
						
						<div class="col-md-6">
							<div class="widget widget-brand-address">
								
								<ul class="list-styled list-bordered">
									<li><strong>Address:</strong><br/>
												No. 2, Mahim House,
												Mogul Lane,Mahim (W), Mumbai 400016 
									</li>
									<li><strong>Phone:</strong><br/>
												 7738098599 / 7738054599 / 9821445880
									</li>
									
								</ul>
							</div>
						</div>	
					</div><!--/.row -->
				</div>
			</footer>
			
			
			
			<!-- Start Post Footer -->
			<footer class="post-footer">
				<div class="container">
					<div class="foot-center">
						<div>&copy; Kenkre Sports Club <span class="copy-year"></span>. All rights reserved.</div> 
					</div>
					
					<!-- <div class="foot-right">
						<ul class="social-links">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-globe"></i></a></li>
						</ul>
					</div> -->
				</div>
			</footer>
		</div><!--/footer -->
	
	
	
    	<!-- JavaScript
	   	================================================== -->
	   	<script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	   	<script>window.jQuery || document.write('<script src="library/js/vendor/jquery.min.html"><\/script>')</script>
	   	<script src="library/bs/js/bootstrap.min.js"></script>
	   	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	   	<script src="library/js/ie10-viewport-bug-workaround.js"></script>
	   
	    <script type="text/javascript" src="library/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="library/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="library/js/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="library/js/cleantabs.jquery.js"></script>
		<script type="text/javascript" src="library/js/fancybox/jquery.fancybox63b9.js?v=2.1.4"></script>
		<script type="text/javascript" src="library/js/jquery.scrollUp.min.js"></script>
		<script type="text/javascript" src="library/js/valign.js"></script>
		<script type="text/javascript" src="library/js/anijs/anijs-min.js"></script>
		<script type="text/javascript" src="library/js/anijs/anijs-helper-scrollreveal.js"></script>
		<script type="text/javascript" src="library/js/anijs/anijs-helper-dom.js"></script>
		<script type="text/javascript" src="library/js/menuzord.js"></script>
		<script type="text/javascript" src="library/js/jquery.stickit.js"></script>
		<script type="text/javascript" src="library/js/scrollIt.min.js"></script>
		<script type="text/javascript" src="library/js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="library/js/tooltipster/tooltipster.bundle.min.js"></script>
		<script type="text/javascript" src="library/js/footer-reveal.min.js"></script>
		<script type="text/javascript" src="library/js/headhesive.min.js"></script>
		<script type="text/javascript" src="library/js/jquery.stellar.min.js"></script>
		<script type="text/javascript" src="library/js/jquery.countTo.js"></script>
		<script type="text/javascript" src="library/js/typed.min.js"></script>
		<script type="text/javascript" src="library/js/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="library/js/slidebars/slidebars.min.js"></script>
		<script type="text/javascript" src="library/js/tendina.min.js"></script>
		<script type="text/javascript" src="library/js/jquery.sidr.js"></script>
		<script type="text/javascript" src="library/js/pace.js"></script>
		<script type="text/javascript" src="library/js/list.js"></script>
		<script type="text/javascript" src="library/js/jquery.fitvids.js"></script>
		
		<!-- Forms JS Files -->
		<script type="text/javascript" src="library/js/skyforms/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="library/js/skyforms/js/jquery.form.min.js"></script>
		<script type="text/javascript" src="library/js/skyforms/js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="library/js/skyforms/js/jquery.maskedinput.min.js"></script>
		<script type="text/javascript" src="library/js/skyforms/js/jquery.modal.js"></script>
		<!--[if lt IE 10]>
		<script type="text/javascript" src="./library/js/skyforms/js/jquery.placeholder.min.js"></script>
		<![endif]-->		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- RS5.0 Core JS Files -->
		<script type="text/javascript" src="library/js/revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
		<script type="text/javascript" src="library/js/revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
		<script type="text/javascript" src="library/js/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="library/js/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="library/js/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="library/js/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		  
		<!-- Scripts Go -->
		<script src="js/validate-contact.js"></script>
		<script src="js/scripts.js"></script>
	</body>

<!-- Mirrored from make-lemonade.co/themes/sport/fixtures.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Nov 2017 05:06:36 GMT -->
</html>