<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from make-lemonade.co/themes/sport/fixtures.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Nov 2017 05:04:56 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Design Lots">
		<link rel="icon" href="favicon.ico">
		
		<title>Kenkre | Results</title>
		
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" type="text/css" href="library/bs/css/bootstrap.min.css">
		
		<!-- Menu Stylesheets -->
		<link rel="stylesheet" type="text/css" href="library/css/menuzord/menuzord.css">
		<link rel="stylesheet" type="text/css" href="library/css/menuzord/menuzord-animations.css">
		<link rel="stylesheet" type="text/css" href="library/css/menuzord/skins/menuzord-border-top.css">
		
		<!-- RS5.0 Stylesheets -->
		<link rel="stylesheet" type="text/css" href="library/js/revolution/css/settings.css">
		<link rel="stylesheet" type="text/css" href="library/js/revolution/css/layers.css">
		<link rel="stylesheet" type="text/css" href="library/js/revolution/css/navigation.css"> 
		
		<!-- Forms -->
		<link rel="stylesheet" type="text/css" href="library/js/skyforms/css/sky-forms.css"> 
		
		<!-- Style Sheets -->
		<link rel="stylesheet" type="text/css" href="library/css/ie10-viewport-bug-workaround.css">
		<link rel="stylesheet" type="text/css" href="library/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="library/css/iconmoon.css">
		<link rel="stylesheet" type="text/css" href="library/js/owl-carousel/owl.css">
		<link rel="stylesheet" type="text/css" href="library/js/fancybox/jquery.fancybox.css">
		<link rel="stylesheet" type="text/css" href="library/js/anijs/anicollection.css">
		<link rel="stylesheet" type="text/css" href="library/js/tooltipster/tooltipster.bundle.min.css">
		<link rel="stylesheet" type="text/css" href="library/js/slidebars/slidebars.css">
		<link rel="stylesheet" type="text/css" href="library/css/library.css">
		<link rel="stylesheet" type="text/css" href="library/css/responsive.css">
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<!-- Custom styles for this template -->
		<link rel="stylesheet" type="text/css" href="styles.css">
		<!-- Place RTL Style Sheet here -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<!--[if lt IE 9]>
			<script src="./library/bs/js/html5shiv.min.js"></script>
			<script src="./library/bs/js/respond.min.js"></script>
		<![endif]-->

		<style type="text/css">
			
			.tbl th,th{
				text-align: center;
			}
		</style>
	</head>
	
	
	
	<body class="">
  
    
	    <!-- Start Full Screen Overlay -->
	    <div class="canvas-overlay">
	    	<!-- Close Button -->
	    	<a class="overlay-btn btn-closer" href="#"></a>
	    	<!-- Content Container -->
	    	<div class="container" data-anijs="if: scroll, on:window, do: fadeInDown animated, before: scrollReveal, after: $fireOnce removeAnim ">
	    		<h2>Search Website</h2>
	    		<form class="search-hero">
	    			<div class="input-group">
	    				<label class="input">
		    				<input type="text" class="form-control" placeholder="Search for...">
	    				</label>
	    				<span class="input-group-btn">
	    					<button class="btn btn-success" type="button">Search</button>
	    				</span>
	    			</div>
	    		</form>
	
	    		<br/><br/>
	    		<div class="row">
	    			<div class="col-sm-4">
			    		<h3>Quick Links</h3>
			    		<ul class="list-styled list-bordered">
			    			<li><a href="index.html">Home page</a></li>
			    			<li><a href="teams.html">Our teams</a></li>
			    			<li><a href="contact.html">Get in touch</a></li>
			    		</ul>
	    			</div>
	    			
	    			<div class="col-sm-4">
	    				<h3>Recent Posts</h3>
	    				<ul class="list-styled list-bordered">
	    					<li><a href="post-standard.html">Nominated club of the year</a></li>
	    					<li><a href="post-standard.html">Pre season camp success</a></li>
	    					<li><a href="post-standard.html">Road to the grand finals</a></li>
	    				</ul>
	    			</div>
	    			
	    			<div class="col-sm-4">
	    				<h3>Follow Us</h3>
	    				<ul class="social-links sl-vertical list-bordered">
	    					<li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
	    					<li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
	    					<li><a href="#"><i class="fa fa-globe"></i>Website</a></li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <!-- End Full Screen Overlay -->
	    
	    
	    
		
		<!-- Start Header -->
		<header id="header">
			
			
			
			
			
			<!-- Start Main Header -->
			<nav class="main-header header-reveal">
			  <div class="container">
				<!-- Start Menu -->
				<div id="menuzord" class="menuzord">
					<div class="head-left">
						<a href="index.html" class="menuzord-brand">
							<!-- Sport <div class="tag-line">Sporting Club Theme</div> -->
							<img  class="logo-img" src="img/logo1.png" alt="Logo" />
						</a>
					</div>
					
					<ul class="menuzord-menu head-right">
						<li class="active"><a href="index.html">Home Page</a></li>
						<li><a href="about.html">About Kenkre</a>
							<!--<ul class="dropdown">
								<li><a href="events.html">Event Listings</a>
									<ul class="dropdown">
										<li><a href="events.html">Events List</a></li>
										<li><a href="events-calendar.html">Event Calendar</a></li>
										<li><a href="event-timetable.html">Event Timetable</a></li>
										<li><a href="event.html">Single Event</a></li>
									</ul>
								</li>
								<li><a href="fixtures.html">Fixtures &amp; Tables</a>
									<ul class="dropdown">
										<li><a href="fixtures.html">Game Fixtures</a></li>
										<li><a href="fixtures-alt.html">Game Fixtures Alt</a></li>
										<li><a href="points-leaderboard.html">Points Leaderboard</a></li>
									</ul>
								</li>
								<li><a href="gallery-isotope.html">Galleries</a>
									<ul class="dropdown">
										<li><a href="gallery-isotope.html">Gallery Isotope</a></li>
										<li><a href="gallery-slider.html">Gallery Slider</a></li>
										<li><a href="gallery-grid.html">Gallery Grid</a></li>
										<li><a href="gallery-video.html">Gallery Video</a></li>
										<li><a href="gallery-lightbox.html">Gallery Lightbox</a></li>
										<li><a href="gallery-project.html">Gallery Project</a></li>
									</ul>
								</li>
								<li><a href="teams.html">Teams</a>
									<ul class="dropdown">
										<li><a href="teams.html">Teams Overview</a></li>
										<li><a href="team-single.html">Team Single</a></li>
										<li><a href="teams-member.html">Team Member</a></li>
									</ul>
								</li>
								<li><a href="shop.html">Online Store</a>
									<ul class="dropdown">
										<li><a href="shop.html">Store Catalogue</a></li>
										<li><a href="shop-item.html">Store Item</a></li>
										<li><a href="shop-cart.html">Store Cart</a></li>
										<li><a href="shop-checkout.html">Store Checkout</a></li>
									</ul>
								</li>
								<li><a href="pricing.html">Pricing</a>
									<ul class="dropdown">
										<li><a href="pricing.html">Membership Price</a></li>
										<li><a href="pricing-vert.html">Membership Price Alt</a></li>
									</ul>
								</li>
								<li><a href="sitemap.html">Sitemap</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="faq.html">Frequent Questions</a></li>	
								<li><a href="typography.html">Typography</a></li>
								<li><a href="form.html">Forms</a></li>
								<li><a href="icons.html">Icons Sets</a></li>
								<li><a href="widgets.html">Widgets</a></li>
								<li><a href="page-not-found.html">404 page</a></li>
								<li><a href="header-layouts.html">Header Layouts</a></li>
							</ul>   -->   
						</li>
						
					</ul>
				</div><!--/.menuzord -->
			  </div>
			</nav>
			<!-- End Main Header -->
			
			
			
			<!-- End Post Header -->
			
			
		</header>
		<!-- End Header -->
		
		
		
		
	
	
		
		<!-- Start Main Content -->
		<main class="main-content">
		    <div class="container body-content">
		    	
		    	<div class="row">
		    		<div class="col-sm-12 main-column fixtures-page">
		    			
		    			<div class="page-header">
		    				<h2>Points Leaderboard</h2>
		    				<!-- <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor vel scelerisque nisl consectetur etorem ipsum dolor sit amet.</p>
		    			</div> -->
		    			
		    			
		    			<!-- Responsive Table Heading Labels -->
		    			<style>
		    				@media only screen and (max-width: 767px) {
		    				td:nth-of-type(1):before { content: "Competitor"; }
		    				td:nth-of-type(2):before { content: "Position"; }
		    				td:nth-of-type(3):before { content: "Wins"; }
		    				td:nth-of-type(4):before { content: "Draws"; }
		    				td:nth-of-type(5):before { content: "Losses"; }
		    				td:nth-of-type(6):before { content: "%"; }
		    				}
		    			</style>
		    			
		    			
		    			<!-- Start Events Filter -->
		    			<div class="events-filter">
		    				<ul class="list-inline">
		    					<li><strong>View: </strong></li>
		    					<li><a class="meta-text" href="index.html"><em class="fa fa-table"></em> Game Fixtures</a> &nbsp;</li>
		    					<li><a class="feat-color" href="results.html"><em class="fa fa-trophy"></em> Results</a> &nbsp;</li>
		    					<li><a class="meta-text" href="points-leaderboard.html"><em class="fa fa-trophy"></em> Points Leaderboard  </a> &nbsp;</li>
		    				</ul>
		    			</div>
		    			
		    			
		    			<!-- Time Leaderboard -->			
		    			<table class="table-striped tbl table-responsive table-hover table-leaderboard table-tops table-top-5">
		    				<thead>
		    				<tr>
		    				    <th>Time</th>
		    					<th>Match</th>
		    					<th colspan="5">COMMUNITY CUP - ST. ANDREWS, BANDRA</th>
		    					<th>Pool</th>
		    					<th>Field</th>
		    				</tr>

		    				</thead>
		    				<tbody>

		    				<tr>
		    					<th colspan="9">12.11.2017</th>
		    				</tr>

		    				<!-- Under Time 1 -->
		    				<tr>
		    				    <th rowspan="4" style="vertical-align: middle;">8.00 TO 8.30AM</th>
		    					<th>1</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;" />MUMBAI ROOKIES</th>
		    					<th>2</th>
		    					<th>Vs</th>
		    					<th>2</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />CASTLE BOYS YOUTH B U12</th>
		    					<th>U12 B</th>
		    					<th>G1</th>
		    				</tr>
		    				<tr>
		    					<th>2</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />PANTHERS</th>
		    					<th>0</th>
		    					<th>Vs</th>
		    					<th>11</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />BOMBAY STALLIONS U12</th>
		    					<th>U12 C</th>
		    					<th>G2</th>
		    				</tr>
		    				<tr>
		    					<th>3</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />SCOTTISH DEVIL BLUE</th>
		    					<th>0</th>
		    					<th>Vs</th>
		    					<th>4</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />RISHING STAR</th>
		    					<th>U10 E</th>
		    					<th>G3</th>
		    				</tr>
		    				<tr>
		    					<th>4</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />KOPANA FS U14 B</th>
		    					<th>0</th>
		    					<th>Vs</th>
		    					<th>3</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />BOMBAY STALLIONS U14</th>
		    					<th>U14 D</th>
		    					<th>G4</th>
		    				</tr>


		    				<!-- Time 2 -->
		    				<tr>
		    				    <th rowspan="4" style="vertical-align: middle;">8.30 TO 9.00AM</th>
		    					<th>5</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />SCOTTISH SHOOTERS</th>
		    					<th>4</th>
		    					<th>Vs</th>
		    					<th>0</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />EFIB B U12</th>
		    					<th>U12 E</th>
		    					<th>G1</th>
		    				</tr>
		    				<tr>
		    					<th>6</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />KOOH SPORTS U14</th>
		    					<th>1</th>
		    					<th>Vs</th>
		    					<th>0</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />SCOTTISH STRIKERS</th>
		    					<th>U14 B</th>
		    					<th>G2</th>
		    				</tr>
		    				<tr>
		    					<th>7</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />GOALSTERS U12</th>
		    					<th>3</th>
		    					<th>Vs</th>
		    					<th>2</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />FFA RED</th>
		    					<th>U12 D</th>
		    					<th>G3</th>
		    				</tr>
		    				<tr>
		    					<th>8</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />JOGA BONITO</th>
		    					<th>8</th>
		    					<th>Vs</th>
		    					<th>0</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />GLADIATORS</th>
		    					<th>U14 A</th>
		    					<th>G4</th>
		    				</tr>

		    				<!-- Time 3 -->
		    				<tr>
		    				    <th rowspan="4" style="vertical-align: middle;">9.00 TO 9.30AM</th>
		    					<th>9</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />MUMBAI ROOKIES</th>
		    					<th>0</th>
		    					<th>Vs</th>
		    					<th>9</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />BOSCO FALCONS</th>
		    					<th>U12 B</th>
		    					<th>G1</th>
		    				</tr>
		    				<tr>
		    					<th>10</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />CASTLE BOYS YOUTH B U12</th>
		    					<th>0</th>
		    					<th>Vs</th>
		    					<th>0</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />KOOH A U12</th>
		    					<th>U12 B</th>
		    					<th>G2</th>
		    				</tr>
		    				<tr>
		    					<th>11</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />BOSCO DRAGONS</th>
		    					<th>3</th>
		    					<th>Vs</th>
		    					<th>2</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />BOMBAY STALLIONS U12</th>
		    					<th>U12 C</th>
		    					<th>G3</th>
		    				</tr>
		    				<tr>
		    					<th>12</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />YOUNG SHALL GROW U14</th>
		    					<th>1</th>
		    					<th>Vs</th>
		    					<th>2</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />BOMBAY STALLIONS U14</th>
		    					<th>U14 D</th>
		    					<th>G4</th>
		    				</tr>


		    				<!-- Time 3 -->
		    				<tr>
		    				    <th rowspan="4" style="vertical-align: middle;">9.30 TO 10.00AM</th>
		    					<th>13</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />YOUTH SOCCER ACADEMY</th>
		    					<th>2</th>
		    					<th>Vs</th>
		    					<th>8</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />KOPANA FS U10 A</th>
		    					<th>U10 B</th>
		    					<th>G1</th>
		    				</tr>
		    				<tr>
		    					<th>14</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />SCOTTISH SHOOTERS</th>
		    					<th>2</th>
		    					<th>Vs</th>
		    					<th>2</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />FFA BLUE</th>
		    					<th>U12 E</th>
		    					<th>G2</th>
		    				</tr>
		    				<tr>
		    					<th>15</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />EFIB B U12</th>
		    					<th>1</th>
		    					<th>Vs</th>
		    					<th>2</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />HUSKIES</th>
		    					<th>U12 E</th>
		    					<th>G3</th>
		    				</tr>
		    				<tr>
		    					<th>16</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />ASPIRE U10 A</th>
		    					<th>7</th>
		    					<th>Vs</th>
		    					<th>2</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />BOMBAY STALLIONS U10</th>
		    					<th>U10 D</th>
		    					<th>G4</th>
		    				</tr>


		    				<!-- Time 3 -->
		    				<tr>
		    				    <th rowspan="4" style="vertical-align: middle;">10.00 TO 10.30AM</th>
		    					<th>17</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />STANIS KNIGHTS</th>
		    					<th>0</th>
		    					<th>Vs</th>
		    					<th>2</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />YOUNG SHALL GROW A</th>
		    					<th>U10 A</th>
		    					<th>G1</th>
		    				</tr>
		    				<tr>
		    					<th>18</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />KOPANA FS A U12</th>
		    					<th>1</th>
		    					<th>Vs</th>
		    					<th>4</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />BOMBAY STALLIONS U12</th>
		    					<th>U12 C</th>
		    					<th>G2</th>
		    				</tr>
		    				<tr>
		    					<th>19</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />GOALSTERS U12</th>
		    					<th>5</th>
		    					<th>Vs</th>
		    					<th>3</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />EFIB A U12</th>
		    					<th>U12 D</th>
		    					<th>G3</th>
		    				</tr>
		    				<tr>
		    					<th>20</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />HEARTS</th>
		    					<th>0</th>
		    					<th>Vs</th>
		    					<th>2</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />ASPIRE U12 A</th>
		    					<th>U12 F</th>
		    					<th>G4</th>
		    				</tr>

		    				<!-- Time 3 -->
		    				<tr>
		    				    <th rowspan="4" style="vertical-align: middle;">10.30 TO 11.00AM</th>
		    					<th>21</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />DON BOSCO C</th>
		    					<th>0</th>
		    					<th>Vs</th>
		    					<th>5</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />BOMBAY STALLIONS U10</th>
		    					<th>U10 D</th>
		    					<th>G1</th>
		    				</tr>
		    				<tr>
		    					<th>22</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />YOUNG SHALL GROW B</th>
		    					<th>3</th>
		    					<th>Vs</th>
		    					<th>0</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />DIAMOND FC</th>
		    					<th>U10 C</th>
		    					<th>G2</th>
		    				</tr>
		    				<tr>
		    					<th>23</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />YOUNG SHALL GROW U12</th>
		    					<th>0</th>
		    					<th>Vs</th>
		    					<th>6</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />CASTLE BOYS YOUTH A U12</th>
		    					<th>U12 A</th>
		    					<th>G3</th>
		    				</tr>
		    				<tr>
		    					<th>24</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />ASPIRE U10 A</th>
		    					<th>10</th>
		    					<th>Vs</th>
		    					<th>1</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />KOPANA FS U10 B</th>
		    					<th>U10 D</th>
		    					<th>G4</th>
		    				</tr>

		    				<!-- Time 3 -->
		    				<tr>
		    				    <th rowspan="4" style="vertical-align: middle;">11.00 TO 11.30AM</th>
		    					<th>25</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />DON BOSCO A</th>
		    					<th>15</th>
		    					<th>Vs</th>
		    					<th>1</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />KOPANA FS U10 A</th>
		    					<th>U10 B</th>
		    					<th>G1</th>
		    				</tr>
		    				<tr>
		    					<th>26</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />YOUTH SOCCER ACADEMY</th>
		    					<th>1</th>
		    					<th>Vs</th>
		    					<th>4</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />EFIB</th>
		    					<th>U10 B</th>
		    					<th>G2</th>
		    				</tr>
		    				<tr>
		    					<th>27</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />STANIS KNIGHTS</th>
		    					<th>3</th>
		    					<th>Vs</th>
		    					<th>2</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />BOSCO 7</th>
		    					<th>U10 A</th>
		    					<th>G3</th>
		    				</tr>
		    				<tr>
		    					<th>28</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />YOUNG SHALL GROW A</th>
		    					<th>3</th>
		    					<th>Vs</th>
		    					<th>2</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />SCOTTISH DEVIL RED</th>
		    					<th>U10 A</th>
		    					<th>G4</th>
		    				</tr>

		    				<!-- Time 3 -->
		    				<tr>
		    				    <th rowspan="4" style="vertical-align: middle;">11.30 TO 12.00PM</th>
		    					<th>29</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />KOPANA FS U14 A</th>
		    					<th>1</th>
		    					<th>Vs</th>
		    					<th>17</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />GOALSTERS U14</th>
		    					<th>U14 C</th>
		    					<th>G1</th>
		    				</tr>
		    				<tr>
		    					<th>30</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />EFIB A U12</th>
		    					<th>1</th>
		    					<th>Vs</th>
		    					<th>3</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />KOOH B U12</th>
		    					<th>U12 D</th>
		    					<th>G2</th>
		    				</tr>
		    				<tr>
		    					<th>31</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />HEARTS</th>
		    					<th>3</th>
		    					<th>Vs</th>
		    					<th>0</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />KOPANA FS B U12</th>
		    					<th>U12 F</th>
		    					<th>G3</th>
		    				</tr>
		    				<tr>
		    					<th>32</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />ASPIRE U12 A</th>
		    					<th>1</th>
		    					<th>Vs</th>
		    					<th>0</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />KENKRE 06 A </th>
		    					<th>U12 F</th>
		    					<th>G4</th>
		    				</tr>


		    				<!-- Time 3 -->
		    				<tr>
		    				    <th rowspan="4" style="vertical-align: middle;">12.00 TO 12.30PM</th>
		    					<th>33</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />DON BOSCO B</th>
		    					<th>4</th>
		    					<th>Vs</th>
		    					<th>0</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />DIAMOND FC</th>
		    					<th>U10 C</th>
		    					<th>G1</th>
		    				</tr>
		    				<tr>
		    					<th>34</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />YOUNG SHALL GROW B</th>
		    					<th>1</th>
		    					<th>Vs</th>
		    					<th>5</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />FFA</th>
		    					<th>U10 C</th>
		    					<th>G2</th>
		    				</tr>
		    				<tr>
		    					<th>35</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />YOUNG SHALL GROW U12S</th>
		    					<th>1</th>
		    					<th>Vs</th>
		    					<th>7</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />SHINING STARS</th>
		    					<th>U12 A</th>
		    					<th>G3</th>
		    				</tr>
		    				<tr>
		    					<th>36</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />CASTLE BOYS YOUTH A U12</th>
		    					<th>5</th>
		    					<th>Vs</th>
		    					<th>0</th>
		    					<th><img src="img/teamwork.png" alt="icon" style="max-width: 2.75em;float: left;margin-right: .5em;" />ASPIRE U12 B</th>
		    					<th>U12 A</th>
		    					<th>G4</th>
		    				</tr>
		    				</tbody>
		    			</table>
		    			
		    			
		    				    			
		    				    			
		    				    			    				
					</div><!--/.main-column -->
								
					
					
				
		
		    </div><!-- /.container -->
		</main><!-- /.main-content -->
		
		
		
		
		
		<!--Start Footer -->
		<!--Start Footer -->
		<div id="footer">
			<!-- Start Pre Footer -->
			
			
			
			
			<!-- Start Footer -->
			<footer class="main-footer">
				<div class="container">
					<!-- Start Row -->
					<div class="row">
						<div class="col-md-6">
							<div class="widget widget-contact">
								<h3><img  class="logo-img" src="img/logo1.png" alt="Logo" />
							</div>		
						</div>
						
						<!--<div class="col-md-3">
							<div class="widget widget-text">
								<h3>Our Mission</h3>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
							</div>
						</div>-->
						
						<!--<div class="col-md-3">
							<div class="widget widget-paired-list">
								<h3>Club House</h3>
								<ul class="list-paired">			
									<li><em class="fa fa-clock-o scale-80 feat-color"></em> Monday <span>9am - 10pm</span></li>
									<li><em class="fa fa-clock-o scale-80 feat-color"></em> Tue-Fri <span>9am - 9pm</span></li>
									<li><em class="fa fa-clock-o scale-80 feat-color"></em> Sat-Sun <span>7am - 9pm</span></li>
									<li><em class="fa fa-clock-o scale-80 feat-color"></em> Holidays <span>9am - 1pm</span></li>
								</ul>
							</div>
						</div>-->
						
						<div class="col-md-6">
							<div class="widget widget-brand-address">
								
								<ul class="list-styled list-bordered">
									<li><strong>Address:</strong><br/>
												No. 2, Mahim House,
												Mogul Lane,Mahim (W), Mumbai 400016 
									</li>
									<li><strong>Phone:</strong><br/>
												 7738098599 / 7738054599 / 9821445880
									</li>
									
								</ul>
							</div>
						</div>	
					</div><!--/.row -->
				</div>
			</footer>
			
			
			
			<!-- Start Post Footer -->
			<footer class="post-footer">
				<div class="container">
					<div class="foot-center">
						<div>&copy; Kenkre Sports Club <span class="copy-year"></span>. All rights reserved.</div> 
					</div>
					
					<!-- <div class="foot-right">
						<ul class="social-links">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-globe"></i></a></li>
						</ul>
					</div> -->
				</div>
			</footer>
		</div><!--/footer -->
	
	
	
    	<!-- JavaScript
	   	================================================== -->
	   	<script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	   	<script>window.jQuery || document.write('<script src="library/js/vendor/jquery.min.html"><\/script>')</script>
	   	<script src="library/bs/js/bootstrap.min.js"></script>
	   	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	   	<script src="library/js/ie10-viewport-bug-workaround.js"></script>
	   
	    <script type="text/javascript" src="library/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="library/js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="library/js/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="library/js/cleantabs.jquery.js"></script>
		<script type="text/javascript" src="library/js/fancybox/jquery.fancybox63b9.js?v=2.1.4"></script>
		<script type="text/javascript" src="library/js/jquery.scrollUp.min.js"></script>
		<script type="text/javascript" src="library/js/valign.js"></script>
		<script type="text/javascript" src="library/js/anijs/anijs-min.js"></script>
		<script type="text/javascript" src="library/js/anijs/anijs-helper-scrollreveal.js"></script>
		<script type="text/javascript" src="library/js/anijs/anijs-helper-dom.js"></script>
		<script type="text/javascript" src="library/js/menuzord.js"></script>
		<script type="text/javascript" src="library/js/jquery.stickit.js"></script>
		<script type="text/javascript" src="library/js/scrollIt.min.js"></script>
		<script type="text/javascript" src="library/js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="library/js/tooltipster/tooltipster.bundle.min.js"></script>
		<script type="text/javascript" src="library/js/footer-reveal.min.js"></script>
		<script type="text/javascript" src="library/js/headhesive.min.js"></script>
		<script type="text/javascript" src="library/js/jquery.stellar.min.js"></script>
		<script type="text/javascript" src="library/js/jquery.countTo.js"></script>
		<script type="text/javascript" src="library/js/typed.min.js"></script>
		<script type="text/javascript" src="library/js/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="library/js/slidebars/slidebars.min.js"></script>
		<script type="text/javascript" src="library/js/tendina.min.js"></script>
		<script type="text/javascript" src="library/js/jquery.sidr.js"></script>
		<script type="text/javascript" src="library/js/pace.js"></script>
		<script type="text/javascript" src="library/js/list.js"></script>
		<script type="text/javascript" src="library/js/jquery.fitvids.js"></script>
		
		<!-- Forms JS Files -->
		<script type="text/javascript" src="library/js/skyforms/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="library/js/skyforms/js/jquery.form.min.js"></script>
		<script type="text/javascript" src="library/js/skyforms/js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="library/js/skyforms/js/jquery.maskedinput.min.js"></script>
		<script type="text/javascript" src="library/js/skyforms/js/jquery.modal.js"></script>
		<!--[if lt IE 10]>
		<script type="text/javascript" src="./library/js/skyforms/js/jquery.placeholder.min.js"></script>
		<![endif]-->		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- RS5.0 Core JS Files -->
		<script type="text/javascript" src="library/js/revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
		<script type="text/javascript" src="library/js/revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
		<script type="text/javascript" src="library/js/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="library/js/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="library/js/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="library/js/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		  
		<!-- Scripts Go -->
		<script src="js/validate-contact.js"></script>
		<script src="js/scripts.js"></script>
	</body>

<!-- Mirrored from make-lemonade.co/themes/sport/points-leaderboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Nov 2017 05:08:04 GMT -->
</html>